<!-- res/layout/activity_login.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <!-- Login title -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connectez-vous à votre compte"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="40dp" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Ravi de vous revoir, salsissez vos coordonndes ci dessous pour continuer votre commande"
        android:textSize="18sp"
        android:textAlignment="center"

        android:textColor="#000000"
        android:layout_marginTop="40dp" />

    <!-- Email input -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="32dp" />

    <!-- Password input -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <!-- Login with Google text button -->
    <TextView
        android:id="@+id/loginWithGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with Google"
        android:layout_marginTop="24dp"
        android:textSize="16sp" />

    <!-- Login button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="se connecter"
        android:backgroundTint="#f36117"
        android:layout_marginTop="16dp" />

    <!-- Sign up text button -->
    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#f36117"
        android:layout_marginTop="12dp"
        android:textSize="16sp" />

</LinearLayout>
